<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Insert</class>
 <widget class="QDialog" name="Insert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Library">
    <attribute name="title">
     <string>新建谜题库</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="newLibrary">
      <item>
       <layout class="QHBoxLayout" name="libPath">
        <item>
         <widget class="QLabel" name="libPathLabel">
          <property name="text">
           <string>谜题库路径</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="libPathEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="libPathtipLabel">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="libPathButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="libRemarkName">
        <item>
         <widget class="QLabel" name="libRemarkNameLabel">
          <property name="text">
           <string>谜题库备注</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="libRemarkNameEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="libType">
        <item>
         <widget class="QLabel" name="libTypeLabel">
          <property name="text">
           <string>谜题库类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="libTypeBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>195</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="newLibraryCMD">
      <item>
       <widget class="QPushButton" name="newLibraryYes">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newLibraryNo">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="table">
    <attribute name="title">
     <string>新建谜题表</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="newTable">
      <item>
       <layout class="QHBoxLayout" name="tableinlibtype">
        <item>
         <widget class="QLabel" name="tableinlibtypeLabel">
          <property name="text">
           <string>所在谜题库类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tableinlibtypeBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tableinlib">
        <item>
         <widget class="QLabel" name="tableinlibLabel">
          <property name="text">
           <string>所在谜题库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="tableinlibBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tableId">
        <item>
         <widget class="QLabel" name="tableIdLabel">
          <property name="text">
           <string>谜题表名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tableIdEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="tableIdtipLabel">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tableRemarkName">
        <item>
         <widget class="QLabel" name="tableRemarkNameLabel">
          <property name="text">
           <string>谜题表备注</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tableRemarkNameEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>195</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="newTable_2">
      <item>
       <widget class="QPushButton" name="newTableYes">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newTableNo">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="puzzle">
    <attribute name="title">
     <string>新建谜题</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>341</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="newPuzzle">
      <item>
       <layout class="QHBoxLayout" name="puzzleinlibtype">
        <item>
         <widget class="QLabel" name="puzzleinlibtypeLabel">
          <property name="text">
           <string>所在谜题库类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="puzzleinlibtypeBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="puzzleinlib">
        <item>
         <widget class="QLabel" name="puzzleinlibLabel">
          <property name="text">
           <string>所在谜题库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="puzzleinlibBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="puzzleintable">
        <item>
         <widget class="QLabel" name="puzzleintableLabel">
          <property name="text">
           <string>所在谜题表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="puzzleintableBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="puzzleId">
        <item>
         <widget class="QLabel" name="puzzleIdLabel">
          <property name="text">
           <string>题目编号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="puzzleIdEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="puzzleIdtipLabel">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="puzzlecontent">
        <item>
         <widget class="QLabel" name="puzzlecontentLabel">
          <property name="text">
           <string>数独格局</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="puzzlecontentEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="puzzlecontenttipLabel">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>35</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>220</y>
       <width>195</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="newPuzzle_2">
      <item>
       <widget class="QPushButton" name="newPuzzleYes">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="newPuzzleNo">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
