<RCC>
    <qresource prefix="/icons">
        <file>icons/background.png</file>
        <file>icons/clear.png</file>
        <file>icons/collection.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/copyright.png</file>
        <file>icons/feedback.png</file>
        <file>icons/help.png</file>
        <file>icons/level.png</file>
        <file>icons/myproblem.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/regame.png</file>
        <file>icons/result.png</file>
        <file>icons/search.png</file>
        <file>icons/sudoku.ico</file>
        <file>icons/sudoku-night.ico</file>
        <file>icons/tip.png</file>
        <file>icons/tips.png</file>
        <file>icons/undo.png</file>
        <file>icons/update.png</file>
        <file>icons/voice.png</file>
        <file>icons/right.png</file>
        <file>icons/wrong.png</file>
        <file>icons/all.png</file>
        <file>icons/checked.png</file>
        <file>icons/collection-fill.png</file>
        <file>icons/create.png</file>
        <file>icons/favorites.png</file>
        <file>icons/favorites-fill.png</file>
        <file>icons/file-open.png</file>
        <file>icons/file-save.png</file>
        <file>icons/history.png</file>
        <file>icons/music-next.png</file>
        <file>icons/music-play.png</file>
        <file>icons/music-pre.png</file>
        <file>icons/music-stop.png</file>
        <file>icons/music-suspended.png</file>
        <file>icons/newGame.png</file>
        <file>icons/option.png</file>
        <file>icons/sound-filling.png</file>
        <file>icons/sound-Mute.png</file>
        <file>icons/time-reset.png</file>
        <file>icons/time-start.png</file>
        <file>icons/time-stop.png</file>
        <file>icons/unchecked.png</file>
    </qresource>
</RCC>
